PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=pspc_db
DB_USER=pspc_user
DB_PASSWORD=pspc_pass

JWT_SECRET=+uI7EWoPFPhyTRwbalu+aV2EZedbYE+gQJiTuIc5sY0=
JWT_EXPIRES_IN=24h

LOG_LEVEL=info
DATABASE_URL=postgresql://pspc_user:pspc_pass@localhost:5432/pspc_db
