DB_DIALECT=postgres
DB_TIMEZONE=-03:00
DB_HOST=localhost
DB_PORT=5432
DB_NAME=i-spc
DB_USER=pspc
DB_PASSWORD=pspc

PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://pspc:pspc@localhost:5432/i-spc?schema=public"
JWT_SECRET="sua_chave_secreta_aqui"
JWT_EXPIRES_IN=24h
LOG_LEVEL=debug